handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.pattern = logger_%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = work.MyFormatter

#java.util.logging.FileHandler.filter =
#java.util.logging.FileHandler.encoding =

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = work.MyFormatter

#java.util.logging.ConsoleHandler.filter =
#java.util.logging.ConsoleHandler.encoding =

#java.util.logging.SocketHandler.host =
#java.util.logging.SocketHandler.port =
#java.util.logging.SocketHandler.level = 
#java.util.logging.SocketHandler.formatter =
#java.util.logging.SocketHandler.filter =
#java.util.logging.SocketHandler.encoding =